# education

./: HomeEducation.sln  education.sln
HomeEducation/src/Application/: Application - Backup.csproj  Application.csproj  ConfigureServices.cs
HomeEducation/src/Application/Commands/AdminCommands/: CreateAdminCommand.cs  CreateStudentCommand.cs  CreateTeacherCommand.cs
HomeEducation/src/Application/Commands/CourseCommands/: CreateCourseCommand.cs
HomeEducation/src/Application/Commands/StudentCommands/: SubscribeToCourseCommand.cs
HomeEducation/src/Application/Commands/UserManagementCommands/: CreateStudentCommand.cs  StudentLoginCommand.cs  UserManagementCommand.cs  UserManagementLoginCommand.cs
HomeEducation/src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
HomeEducation/src/Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
HomeEducation/src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICsvFileBuilder.cs  ICurrentUserService.cs  IDateTime.cs  IHomeEducationDbContext.cs  IIdentityService.cs
HomeEducation/src/Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
HomeEducation/src/Application/Common/Models/: LookupDto.cs  PaginatedList.cs  Result.cs
HomeEducation/src/Application/Common/Security/: AuthorizeAttribute.cs
HomeEducation/src/Application/Queries/Courses/: GetStudentCoursesQuery.cs
HomeEducation/src/Application/Queries/GetLevels/: GetLevelsDto.cs  GetLevelsQuery.cs
HomeEducation/src/Application/Queries/Teachers/: GetTeachersQuery.cs  GetTeachersResponseDto.cs
HomeEducation/src/Application/Queries/UserManagementQuesries/: GetAdminProfileQuery.cs  GetProfileQuery.cs  GetStudentProfileQuery.cs  GetTeacherProfileQuery.cs
HomeEducation/src/Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
HomeEducation/src/Domain/: Domain.csproj  GlobalUsings.cs
HomeEducation/src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
HomeEducation/src/Domain/Constants/: Role.cs
HomeEducation/src/Domain/Entities/: Admin.cs  Course.cs  Level.cs  Student.cs  StudentCourseEnrollment.cs  Teacher.cs  TeacherLevel.cs  TeacherStudent.cs  TodoItem.cs  TodoList.cs  User.cs
HomeEducation/src/Domain/Enums/: ApplicationUserTypes.cs  PriorityLevel.cs  StudyPhase.cs
HomeEducation/src/Domain/Events/: LevelCompletedEvent.cs  TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
HomeEducation/src/Domain/Exceptions/: UnsupportedColourException.cs
HomeEducation/src/Domain/ValueObjects/: Colour.cs
HomeEducation/tests/WebApi.AcceptanceTests/: ConfigurationHelper.cs  GlobalUsings.cs  WebApi.AcceptanceTests.csproj
HomeEducation/tests/WebApi.AcceptanceTests/Features/: Login.feature.cs
HomeEducation/tests/WebApi.AcceptanceTests/Pages/: BasePage.cs  LoginPage.cs
HomeEducation/tests/WebApi.AcceptanceTests/StepDefinitions/: LoginStepDefinitions.cs
education/src/Domain/: Domain.csproj  GlobalUsings.cs
education/src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
education/src/Domain/Entities/: TodoItem.cs  TodoList.cs
education/src/Domain/Enums/: PriorityLevel.cs
education/src/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
education/src/Domain/Exceptions/: UnsupportedColourException.cs
education/src/Domain/ValueObjects/: Colour.cs
(+247 files in other folders)
